# UniversalAdapter

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
UniversalAdapter/: build.gradle  gradle.properties  project.properties
UniversalAdapter/src/androidTest/: AndroidManifest.xml
UniversalAdapter/src/androidTest/java/com/raizlabs/universaladapter/converter/: UniversalAdapterTestCase.java
UniversalAdapter/src/androidTest/java/com/raizlabs/universaladapter/test/: Constants.java  MultipleItemTypeAdapter.java  SimpleFooterHolder.java  SimpleHeaderHolder.java  VanillaAdapter.java  VanillaAdapterTest.java
UniversalAdapter/src/androidTest/java/com/raizlabs/universaladapter/test/merged/: MergedAdapter1.java  MergedAdapterTest.java
UniversalAdapter/src/androidTest/java/com/raizlabs/universaladapter/test/multipletypes/: MultipleItemTest.java
UniversalAdapter/src/main/: AndroidManifest.xml
UniversalAdapter/src/main/java/android/support/v7/widget/: ViewHolderExtension.java
UniversalAdapter/src/main/java/com/raizlabs/android/universaladapter/: ListBasedAdapter.java  RecyclerViewItemClickListener.java  RecyclerViewListObserverListener.java  UniversalAdapterUtils.java  ViewHolder.java  ViewHolderWrapper.java
UniversalAdapter/src/main/java/com/raizlabs/android/universaladapter/converter/: BaseAdapterConverter.java  FooterClickedListener.java  FooterLongClickedListener.java  HeaderClickedListener.java  HeaderLongClickListener.java  ItemClickWrapper.java  ItemClickedListener.java  ItemLongClickedListener.java  MergedUniversalAdapter.java  PagerAdapterConverter.java  RecyclerViewAdapterConverter.java  UniversalAdapter.java  UniversalConverter.java  UniversalConverterFactory.java  ViewGroupAdapterConverter.java
UniversalAdapter/src/main/java/com/raizlabs/android/universaladapter/widget/adapters/: HFListBasedAdapter.java  ListBasedAdapter.java  MergedListBasedAdapter.java  MergedUniversalAdapter.java  RecyclerViewItemClickListener.java  RecyclerViewListObserverListener.java  SectionedListBasedAdapter.java  UniversalAdapterUtils.java  ViewHolder.java  ViewHolderWrapper.java
UniversalAdapter/src/main/java/com/raizlabs/android/universaladapter/widget/adapters/converter/: BaseAdapterConverter.java  ConverterFactory.java  FooterClickedListener.java  FooterLongClickedListener.java  HeaderClickedListener.java  HeaderLongClickListener.java  ItemClickWrapper.java  ItemClickedListener.java  ItemLongClickedListener.java  MergedUniversalAdapter.java  PagerAdapterConverter.java  RecyclerViewAdapterConverter.java  UniversalAdapter.java  UniversalConverter.java  UniversalConverterFactory.java  ViewGroupAdapterConverter.java
UniversalAdapter/src/main/java/com/raizlabs/android/universaladapter/widget/adapters/viewholderstrategy/: SimpleViewHolderStrategy.java  ViewHolderStrategy.java  ViewHolderStrategyAdapter.java  ViewHolderStrategyConverter.java  ViewHolderStrategyUtils.java
UniversalAdapter/src/main/java/com/raizlabs/universaladapter/: ListBasedAdapter.java  RecyclerViewItemClickListener.java  RecyclerViewListObserverListener.java  UniversalAdapterUtils.java  ViewHolder.java  ViewHolderWrapper.java
UniversalAdapter/src/main/java/com/raizlabs/universaladapter/converter/: BaseAdapterConverter.java  FooterClickedListener.java  FooterLongClickedListener.java  HeaderClickedListener.java  HeaderLongClickListener.java  HeaderLongClickedListener.java  ItemClickWrapper.java  ItemClickedListener.java  ItemLongClickedListener.java  MergedUniversalAdapter.java  PagerAdapterConverter.java  RecyclerViewAdapterConverter.java  UniversalAdapter.java  UniversalConverter.java  UniversalConverterFactory.java  ViewGroupAdapterConverter.java
UniversalAdapter/src/main/java/com/raizlabs/universaladapter/converter/listeners/: FooterClickedListener.java  FooterLongClickedListener.java  FooterSelectedListener.java  HeaderClickedListener.java  HeaderLongClickedListener.java  HeaderSelectedListener.java  ItemClickedListener.java  ItemLongClickedListener.java  ItemSelectedListener.java  NothingSelectedListener.java
UniversalAdapter/src/main/java/com/raizlabs/widget/adapters/: ListAdapterCompat.java  ListBasedAdapter.java  OldViewGroupAdapter.java  RecyclerViewAdapterConverter.java  RecyclerViewItemClickListener.java  RecyclerViewListObserverListener.java  ViewGroupAdapter.java  ViewHolder.java  ViewHolderWrapper.java
UniversalAdapter/src/main/java/com/raizlabs/widget/adapters/converter/: BaseAdapterConverter.java  PagerAdapterConverter.java  RecyclerViewAdapterConverter.java
UniversalAdapter/src/main/java/com/raizlabs/widget/adapters/viewholderstrategy/: SimpleViewHolderStrategy.java  ViewHolderStrategy.java  ViewHolderStrategyAdapter.java  ViewHolderStrategyConverter.java  ViewHolderStrategyUtils.java
UniversalAdapter/src/main/res/values/: ids.xml  strings.xml
app/: build.gradle
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/raizlabs/android/universaladapter/: ApplicationTest.java
sample/src/androidTest/java/com/raizlabs/universaladapter/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/raizlabs/android/universaladapter/: AdapterActivity.java  MainActivity.java  MenuFragment.java  MergedActivity.java
sample/src/main/java/com/raizlabs/android/universaladapter/sample/: AdapterActivity.java  MainActivity.java  MenuFragment.java  MergedActivity.java
sample/src/main/java/com/raizlabs/universaladapter/sample/: AdapterActivity.java  MainActivity.java  MenuFragment.java  MergedActivity.java
sample/src/main/java/com/raizlabs/universaladapter/sample/multiple/: MultipleItemTypesAdapter.java  MultipleItemTypesHFActivity.java
sample/src/main/java/com/raizlabs/universaladapter/sample/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
sample/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_recyclerview.xml  activity_viewpager.xml  list_item_menu.xml  list_item_text.xml
sample/src/main/res/menu/: menu_adapter.xml  menu_main.xml
sample/src/main/res/values/: strings.xml
(+12 files in other folders)
