buildscript {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/Raizlabs/maven-releases/master/releases" }
    }

    dependencies {
        classpath 'com.raizlabs:Griddle:1.0.3'
        classpath 'com.android.tools.build:gradle:1.2.3'

        // Bintray publishing
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    version = VERSION_NAME
    group = GROUP_NAME

    repositories {
        jcenter()
    }
}
