apply plugin: 'com.android.application'
apply plugin: 'com.raizlabs.griddle'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.raizlabs.android.universaladapter.sample"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    nsMod 'com.android.support:{appcompat-v7, recyclerview-v7}:22.0.0'
    compile project(':UniversalAdapter')
}
